# Project_Kelompok3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_kelompok3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_kelompok3/: AboutUsFragment.kt  AppSettingsFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  ChangeNameDialogFragment.kt  FAQFragment.kt  FocusFragment.kt  FocusModeActivity.kt  FragmentActivity.kt  HAFFragment.kt  HomeFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SignUpActivity.java  SignUpActivity.kt  Step1.kt  Step2.kt  Step3.kt  Step4.kt  SupportFragment.kt  Task.kt  TaskAdapter.kt  TaskEditDialog.kt
app/src/main/res/drawable/: access.xml  access2.xml  apps.xml  calendar_day_background.xml  calendar_day_background_default.xml  calendar_day_background_selected.xml  calendar_day_background_today.xml  calendar_day_background_with_notes.xml  calendar_day_dot.xml  circular_progress_bar.xml  edit_button_background.xml  edit_text_background.xml  home_work.xml  ic_info.xml  image_border.xml  profile_image_background.xml
app/src/main/res/layout/: activity_focus_mode.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_edit_task_name_and_desc.xml  dialog_edit_timer.xml  dialog_priority.xml  dialog_state.xml  dialog_tag.xml  fragment_aboutus.xml  fragment_app_settings.xml  fragment_calendar.xml  fragment_faq.xml  fragment_focus.xml  fragment_haf.xml  fragment_home.xml  fragment_profile.xml  fragment_support.xml  item_calendar.xml  item_calendar_day.xml  task_edit_dialog.xml  task_input_dialog.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_kelompok3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
