<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Container for the EditText and Drag Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- EditText for writing the story -->
        <EditText
            android:id="@+id/story_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write your story..."
            android:background="@drawable/custom_edittext"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="top|start"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:overScrollMode="always" />

        <!-- Drag button (for resizing the EditText) -->
        <ImageView
            android:id="@+id/drag_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_drag_handle"
            android:contentDescription="Resize" />

    </FrameLayout>

    <!-- Container for the image and buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Image selection button -->
        <ImageButton
            android:id="@+id/select_image_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_gallery"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Select image"
            android:layout_marginEnd="12dp"
            app:tint="@android:color/white" />

        <!-- Upload button -->
        <ImageButton
            android:id="@+id/publish_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_publish"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Publish story"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Image preview (adjusting size based on content) -->
    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="Selected image preview" />

</LinearLayout>
